# MySQL 连接信息
MYSQL_URL=mysql+pymysql://root:1234@localhost:3306/competition_sys?charset=utf8

# 数据加密密钥 (用于加密 API Key，生成方式见下文)
# 生成命令: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
SECRET_KEY=xinyi

# redis 连接信息
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# chroma 向量数据库连接信息
CHROMA_FILE_PATH=./chroma_db
# 向量模型名称
EMBEDDING_MODEL_NAME=moka-ai/m3e-base
#本地模型路径
EMBEDDING_CACHE_DIR=./app/models/m3e-base
# 显卡cuda 无显卡cpu
EMBEDDING_DEVICE=cpu
HF_HUB_DISABLE_PROGRESS_BARS=0
